<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="2.0.1" />
    </ItemGroup>
    
</Project>
