<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="2.0.2" />
    </ItemGroup>
    
</Project>
