<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluffyByte.Realm.Networking\FluffyByte.Realm.Networking.csproj" />
      <ProjectReference Include="..\FluffyByte.Realm.Shared\FluffyByte.Realm.Shared.csproj" />
      <ProjectReference Include="..\FluffyByte.Realm.Tools\FluffyByte.Realm.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Complex\" />
    </ItemGroup>
        
</Project>
