<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluffyByte.Realm.Game\FluffyByte.Realm.Game.csproj" />
      <ProjectReference Include="..\FluffyByte.Realm.Networking\FluffyByte.Realm.Networking.csproj" />
      <ProjectReference Include="..\FluffyByte.Realm.Tools\FluffyByte.Realm.Tools.csproj" />
    </ItemGroup>

</Project>
