<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>E:\FluffyByte\Builds\0.0.1\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluffyByte.Realm.Shared\FluffyByte.Realm.Shared.csproj" />
      <ProjectReference Include="..\FluffyByte.Realm.Tools\FluffyByte.Realm.Tools.csproj" />
    </ItemGroup>
    
    
</Project>
